C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\hanak\Music\app\ComputerController\bin\ARM64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\ComputerController.csproj.AssemblyReference.cache
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\ComputerControlView.g.i.cs
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\ComputerControlView.g.cs
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\SettingsView.g.i.cs
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\SettingsView.g.cs
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\ComputerControlView.xaml
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\SettingsView.xaml
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\ComputerControlView.xbf
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\SettingsView.xbf
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\ComputerController.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\ComputerController.AssemblyInfoInputs.cache
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\ComputerController.AssemblyInfo.cs
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\ComputerController.csproj.CoreCompileInputs.cache
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Computer.36128E47.Up2Date
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\ComputerController.dll
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\refint\ComputerController.dll
C:\Users\hanak\Music\app\ComputerController\obj\ARM64\Debug\net8.0-windows10.0.19041.0\ComputerController.pdb
