C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.pri
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\ComputerController.csproj.AssemblyReference.cache
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\Views\ComputerControlView.g.i.cs
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\Views\ComputerControlView.g.cs
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\Views\SettingsView.g.i.cs
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\Views\SettingsView.g.cs
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\App.xaml
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\Views\ComputerControlView.xaml
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\Views\SettingsView.xaml
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\App.xbf
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\Views\ComputerControlView.xbf
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\Views\SettingsView.xbf
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\ComputerController.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\ComputerController.AssemblyInfoInputs.cache
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\ComputerController.AssemblyInfo.cs
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\ComputerController.csproj.CoreCompileInputs.cache
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\Computer.36128E47.Up2Date
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\ComputerController.dll
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\refint\ComputerController.dll
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\ComputerController.pdb
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\ComputerController.sourcelink.json
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\App.xbf
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Views\ComputerControlView.xbf
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Views\SettingsView.xbf
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\CoreMessagingXP.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\dcompi.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\dwmcorei.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\DwmSceneI.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\DWriteCore.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\marshal.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.DirectManipulation.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Graphics.Display.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.InputStateManager.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Internal.FrameworkUdk.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.Composition.OSSupport.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.Input.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.Windowing.Core.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.Windowing.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.ui.xaml.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.Xaml.Internal.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.Xaml.Phone.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.common.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\MRM.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\WinUIEdit.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\wuceffectsi.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\RestartAgent.exe
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.Xaml\Assets\map.html
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\am-ET\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\as-IN\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\bn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\da-DK\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\de-DE\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\el-GR\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\en-GB\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\es-ES\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\es-MX\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\et-EE\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\fil-PH\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ga-IE\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\gd-gb\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\gu-IN\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\he-IL\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\hy-AM\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\id-ID\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\is-IS\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\it-IT\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\km-KH\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\kn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\kok-IN\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\lb-LU\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\lo-LA\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\mk-MK\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ml-IN\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\mr-IN\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\mt-MT\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ne-NP\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\or-IN\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\pa-IN\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\quz-PE\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ta-IN\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\te-IN\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\th-TH\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\tt-RU\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ug-CN\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ur-PK\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\WindowsAppRuntime.png
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Foundation.winmd
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Graphics.winmd
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.Text.winmd
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.winmd
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.Xaml.winmd
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.winmd
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.winmd
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.winmd
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.winmd
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.winmd
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.winmd
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.winmd
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.System.winmd
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.winmd
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ComputerController.exe
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ComputerController.deps.json
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ComputerController.runtimeconfig.json
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ComputerController.dll
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ComputerController.pdb
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\ComputerController.genruntimeconfig.cache
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\ref\ComputerController.dll
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Assets\SplashScreen.png
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Assets\Square150x150Logo.png
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Assets\Square44x44Logo.png
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Assets\StoreLogo.png
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\Assets\Wide310x150Logo.png
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\ComputerController.pri
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.pri.xml
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\resources.pri
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\AppxManifest.xml
C:\Users\hanak\Music\app\ComputerController\bin\x64\Release\net8.0-windows10.0.19041.0\AppPackages\ComputerController_1.0.0.0_x64_Test\ComputerController_1.0.0.0_x64.msix
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\ProjectArchitectures.txt
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\package.map.txt
C:\Users\hanak\Music\app\ComputerController\obj\x64\Release\net8.0-windows10.0.19041.0\_pkginfo.txt
